spring.application.name=cicd_member

# environment variable
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password==${MYSQL_PASSWORD}

# 마이바티스 설정 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.memberapp.model.dto